EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key              # It is found in the project settings in the firestore console
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=<Project ID>.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id                 # It is found in the project settings in the firestore console
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=<Project ID>.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=project number         # It is found in the project settings in the firestore console
EXPO_PUBLIC_FIREBASE_APP_ID_IOS=your_ios_app_id                 # It is located in the project settings when you create an android app in the Firestore console.
EXPO_PUBLIC_FIREBASE_APP_ID_ANDROID=your_android_app_id         # It is located in the project settings when you create an IOS app in the Firestore console.
EXPO_PUBLIC_FIREBASE_APP_ID_WEB=1:your_web_app_id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_web_measurement_ID     #It is found in the project settings in the web application section.

The following values are located at: https://console.cloud.google.com/apis/credentials
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_EXPO=

IMPORTANT!!!
Expo enforces that all environment variables that are accessible in the client-side
code must be prefixed with EXPO_PUBLIC_. This is a security measure and a way to
distinguish between variables that are meant to be exposed in the frontend and
those that should remain private.