EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD3ZnHoSiP4gas7Ns03b4mHHbnMh8fBIcw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=thriftuni-b345a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=thriftuni-b345a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=thriftuni-b345a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=501062585933
EXPO_PUBLIC_FIREBASE_APP_ID_IOS=1:501062585933:ios:22353406f954b406a3d604
EXPO_PUBLIC_FIREBASE_APP_ID_ANDROID=1:501062585933:android:11ca96ded2177956a3d604
EXPO_PUBLIC_FIREBASE_APP_ID_WEB=1:501062585933:web:7bb28a9b3f4f2f61a3d604
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MCWKZZQPTP
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=example
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=1:501062585933:ios:22353406f954b406a3d604
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=501062585933-saudlri9pcquekiljrhfqi5f1o2qpqa3.apps.googleusercontent.com